class Node:
    def __init__(self,data):
        self.data=data
        self.right=None
        self.left=None
def Inorder(root):
    if root is None:
        return
    else:
       Inorder(root.left)
       print(root.data,end="->")
       Inorder(root.right)
def pre(root):
    if root is None:
        return
    else:
        print(root.data,end="->")
        pre(root.left)
        pre(root.right)
def post(root):
    if root is  None:
        return
    else:
        post(root.left)
        post(root.right)
        print(root.data,end="->")
root=Node(1)
root.left=Node(2)
root.right=Node(3)
root.left.left=Node(4)
root.left.right=Node(5)    
print("inorder travels")
Inorder(root)
print("\nPreorder traversal")
pre(root)
print("\npostorder traversal")
post(root)



#output
"""inorder travels
4->2->5->1->3->
Preorder traversal
1->2->4->5->3->
postorder traversal
4->5->2->3->1->"""
